PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Zigshop"

JWT_SECRET = Gfy7h&I7ft96fghh492h87cg97247f97f47f9g9y8h73hug8hGJOKPS999d9Qyq9970373232u9pbcnmbm2v4mv42nv21m

JWT_EXPIRE= "5d"

COOKIE_EXPIRE=5

SMTP_SERVICE="gmail"

SMTP_MAIL=knight347347@gmail.com

# its app password not google account password
SMTP_PASSWORD=aqglwogxdauukbbh

SMTP_HOST:smtp.gmail.com

SMTP_PORT:465